services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"

  api:
    image: guest-book-api
    ports:
      - "8080:8080"

  web:
    image: guest-book-web
    ports:
      - "80:80"
